# PhotonFTC

./: README.md  build.gradle
PhotonCore/: build.gradle
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/: PhotonCore.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/hardware/: PhotonLynxColorSensor.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/hardware/motor/: PhotonAdvancedDcMotor.java
